{
	"exclude": [
		"./assets/js/modules/gen",
		"./assets/js/dist",
		"./assets/js/external",
		"./src",
		"./api",
		"./admin",
		"./base",
		"./inc",
		"./jobs",
		"./wildcard",
		"./webpack.config.js"
	]
}
